.movie-item,
.material-icons
  font-size: 18px

.star
  color: gold

.label
  opacity: 0.8

.button
  height: 32px
  font-family: "Roboto","Helvetica","Arial",sans-serif
  line-height: 32px
  padding: 0 12px
  border: 1px solid #dedede
  border-radius: 16px
  background-color: #dedede
  display: inline-block
  color: rgba(0,0,0,.87)
  margin: 2px 0
  font-size: 0
  white-space: nowrap

.button:hover
  background-color: white
