.demo-card-image.mdl-card
  width: 182px
  background: center / cover

.demo-card-image > .mdl-card__actions
  height: 52px
  background: rgba(0, 0, 0, 0.2)
  display: flex
  justify-content: center
  align-items: center

.demo-card-image > .mdl-card__actions:hover
    background: rgba(0, 0, 0, 0.5)

.demo-card-image__filename
  color: #fff
  font-size: 14px
  font-weight: 500

.mdl-card__title
  padding: 0
