.mdl-grid
  justify-content: center

.filters-holder
  justify-content: start
  color: white
  padding: 20px

.toggle-mobile
  margin: 20px

.mdl-layout__header-row
  align-items: center
  height: 64px
  margin: 0
  padding: 0 40px 0 80px

.mdl-layout__header
  background-color: rgb(83,101,201)
